# Name pattern: '^[a-z0-9][a-z0-9_-]*$'
# APP_NAME=app

APP_CONTAINER_PREFIX=app_

AI_DATA=./ai_data

ROOT_USER=aiot
ROOT_PASSWORD=aiotpassword

APP_NGHTTPX_PATH=./nghttpx
APP_NGHTTPX_PORT=7001

APP_KEYCLOAK_PATH=./keycloak
APP_KEYCLOAK_HTTP_PORT=7880

APP_POSTGRES_PATH=./postgresql
APP_POSTGRES_PORT=7432

# В дальнейшем часть, связанная с подключением кастомных фронтов и бэков спрячется под engine,
# цель которого: оркестровать app-ы, включающие custom_front/custom_back/custom_infra

APP_AUTH_PROVIDER=keycloak
APP_AUTH_URL=http://keycloak:8080
APP_BACKEND_URL=http://appapi:8000

APP_APIAPP_PATH=./apiapp
APP_APIAPP_PORT=7100

APP_ANGULAR_PATH=./webapp
# TODO: проверить, что ничего не сломается с другим путем
APP_WEBAPP_BASE_HREF=/webapp
APP_WEBAPP_HTTP_PORT=7180

APP_RABBITMQ_PATH=./rabbitmq
APP_RABBITMQ_ADMIN_PORT=15672
APP_RABBITMQ_API_PORT=5672

APP_COTURN_PATH=./coturn
APP_COTURN_PORT=3478
APP_COTURN_URL=turn:coturn:3478

APP_MKDOCS_PATH=./mkdocs
APP_MKDOCS_PORT=7005

