# Available environments are any/test/dev/demo
# APP_ENV=test

# HOST_NAME=192.168.1.10
# HOST_USER=dev
# HOST_USER_PASSWORD=

SITEAPP_NAME=siteapp
# Available only for test|dev|demo environments
SITEAPP_DOMAIN=${APP_ENV}.${SITEAPP_NAME}.domain.com
# Reserved ports: test<-->8000; dev<-->18000; demo<-->28000
# SITEAPP_HTTP_PORT=8000

WEBAPP_NAME=webapp
# Available only for test|dev|demo environments
WEBAPP_DOMAIN=${APP_ENV}.${ADMINAPP_NAME}.domain.com
# Reserved ports: test<-->7000; dev<-->17000; demo<-->27000
# WEBAPP_HTTP_PORT=7000

ADMINAPP_NAME=webapp
# Available only for test|dev|demo environments
ADMINAPP_DOMAIN=${APP_ENV}.${ADMINAPP_NAME}.domain.com
