services:

  # Angular-based siteapp over nginx (multistage pipeline)
  siteapp:
    image: ${DOCKER_REGISTRY}/${APP_ENV:-app}_siteapp:latest
    pull_policy: always
    restart: unless-stopped
    ports:
      - ${SITEAPP_HTTP_PORT:-7000}:80
    environment:
      DOCS_URL: ${MKDOCS_URL:-http://mkdocs:8000/docs}
      TZ: "Europe/Moscow"
    networks:
      - ${APP_ENV:-app}-net
