KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=demo
KEYCLOAK_CLIENT_ID=fastapi-client
KEYCLOAK_CLIENT_SECRET=fastapi-client-secret

cors_allow_origins=["*"]

PROJECT_NAME = "Test combination"
PROJECT_VERSION = "1.0.0"
RELATIVE_PATH = "output"  #  default output data directory
